{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "Ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "deepseek-r1:1.5b",
      "UseChat": true,
      "RequestTimeoutSeconds": 30
    }
  }
}
